# springboot-tasos-ftl-azure

./: Dockerfile  README.md  application-deployment.yml  pom.xml
.github/workflows/: master_tasos.yml  master_tasos77.yml
CustomMySQLImage/: 01.sql
src/main/java/com/tasos/demo/: DemoApplication.java  TasosApplication.java
src/main/java/com/tasos/demo/config/: AzureBlobAppender.java  DatabaseConfig.java  LocaleConfig.java
src/main/java/com/tasos/demo/controller/: AzureCosmosDbController.java  CourseController.java  HomeController.java  LanguageController.java  StorageBlobsController.java
src/main/java/com/tasos/demo/controller/restaurant/: GrillRestaurantController.java
src/main/java/com/tasos/demo/logging/: AzureBlobAppender.java
src/main/java/com/tasos/demo/model/: Course.java  Product.java
src/main/java/com/tasos/demo/repository/: CourseRepository.java
src/main/java/com/tasos/demo/service/: AzureCosmosDbService.java  CourseService.java  MessageService.java  StorageBlobsService.java
src/main/java/com/tasos/demo/service/impl/: AzureCosmosDbServiceImpl.java  StorageBlobsServiceImpl.java
src/main/resources/: application-demo.properties  application-local.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/messages/: messages_el.properties  messages_en.properties
src/main/resources/static/css/: grill-restaurant.css  lang.css  styles.css
src/main/resources/static/js/: home.js  share-file-blob.js
src/main/resources/templates/: home.ftl  marina.ftl  share-file-blob.ftl  storage-blob.ftl
src/main/resources/templates/restaurant/: grill-menu.ftl  grill-restaurant.ftl
