spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
azure.storage.connection.string=DefaultEndpointsProtocol=https\;AccountName=tasosstorage7\;AccountKey=G/9eDOWNDNr4pkAWmQWWLR3ntJFvlvqI7JX1lFQYCPzsxi7aYcnWlw5+kQSj0R79nwe4ivTT8aa7+AStvy5V1g==\;EndpointSuffix=core.windows.net