azure-storage-container-name=tasos-application-logs-demo
azure-cosmos-connection-enabled=false

azure-blob-logging-enabled=false

### Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/appdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sqlset1010
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=never
spring.sql.init.continue-on-error=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


app.database.enabled=true
### End Database Configuration


