spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
azure-storage-connection-string-temporary=DefaultEndpointsProtocol=https\;AccountName=tasosstorage7\;AccountKey=lmXXZjcnYfPAyeh8ltE7Ot0sTJl16Wm8P0pDZkHNflK/pQDNsMdjeTajcvu1+J9BTkdbGUbYI2UE+ASt+cmEyg==\;EndpointSuffix=core.windows.net