azure-storage-container-name=tasos-application-logs-prod
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://tasosvault.vault.azure.net/

azure-blob-logging-enabled=false

### Database Configuration
spring.datasource.url=jdbc:mysql://
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=never
spring.sql.init.continue-on-error=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


app.database.enabled=false
### End Database Configuration