azure-storage-container-name=tasos-application-logs-local
azure-storage-connection-string=${AZURE_STORAGE_CONNECTION_STRING}

azure-cosmos-connection-enabled=true
azure-cosmos-endpoint=${AZURE_COSMOS_ENDPOINT}
azure-cosmos-key=${AZURE_COSMOS_KEY}
azure-cosmos-database=${AZURE_COSMOS_DATABASE}
azure-cosmos-container=${AZURE_COSMOS_CONTAINER}
